<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wortraten-Spiel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1 class="header">Wortraten-Spiel</h1>

    <div class="container">

        <!-- highScore am rechten Rand -->
        <div class="highScore" id="highScore">
            <h2>High Score</h2>
        </div>

        <!-- gameArea in der Mitte des OnePagers -->
        <div class="gameArea" id="gameArea">
            <h2>Play</h2>
        </div>
    
        <!-- prograssArea am linken Rand  -->
        <div class="progressArea" id="progressArea">
            <h2>Progress</h2>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>